# FancyJetpackComposeDialog

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
FancyComposeDialogs/: build.gradle
FancyComposeDialogs/src/androidTest/java/com/patrik/fancycomposedialogs/: ExampleInstrumentedTest.kt
FancyComposeDialogs/src/main/java/com/patrik/fancycomposedialogs/dialogs/: ErrorFancyDialog.kt  InformativeFancyDialog.kt  NormalDialogComposable.kt  SuccessFancyDialog.kt  WarningFancyDialog.kt
FancyComposeDialogs/src/main/java/com/patrik/fancycomposedialogs/enums/: DialogActionType.kt  DialogAnimation.kt  DialogStyle.kt
FancyComposeDialogs/src/main/java/com/patrik/fancycomposedialogs/properties/: DialogButtonProperties.kt
FancyComposeDialogs/src/main/java/com/patrik/fancycomposedialogs/ui/: Color.kt
FancyComposeDialogs/src/main/res/values/: strings.xml
FancyComposeDialogs/src/test/java/com/patrik/fancycomposedialogs/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/patrik/fancyJetpackcomposedialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrik/fancyJetpackcomposedialog/: MainActivity.kt
app/src/main/java/com/patrik/fancyJetpackcomposedialog/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/patrik/fancyJetpackcomposedialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
